CoAppPackageMaker/Views/ApplicationView.xaml

<UserControl x:Class="CoAppPackageMaker.Views.ApplicationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Views="clr-namespace:CoAppPackageMaker.Views" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="ManifestTemplate">
            <Expander  IsExpanded="False" Margin="5">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Label}" FontWeight="Bold"/>
                        <TextBox Margin="0,2,0,0" FontWeight="Bold" BorderBrush="Transparent" Text="{Binding  Name, Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" ></TextBox>
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <!--<Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>-->

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                  
                    <Label Content="Include" Grid.Row="1" Margin="5"/>
                  
                    <Views:EditCollectionsUC DataContext="{Binding  EditCollectionViewModel}" Grid.Column="1" Grid.Row="1" Width="200" Height="100" />
                </Grid>
            </Expander>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" FlowDirection="RightToLeft">
            <Button Width="20" Height="20" Margin="3"   Command="{Binding Path = RemoveCommand}" Content="-"/>
            <Button Width="20" Height="20" Margin="3"  Command="{Binding Path = AddCommand}" Content="+"/>
        </StackPanel>
        <ListBox
      ItemTemplate="{StaticResource ManifestTemplate}" ItemsSource="{Binding ApplicationCollection}" SelectedItem="{Binding SelectedFile,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}">
        </ListBox>
    </DockPanel>
   
   
</UserControl>
