CoAppPackageMaker/Views/CompatibilityPolicy.xaml

<UserControl x:Class="CoAppPackageMaker.Views.CompatibilityPolicy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Support="clr-namespace:CoAppPackageMaker.Support" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"  Support:Focus.UndoOccurredInt="{Binding UndoCounter}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Minimum" Grid.Row="0" Margin="5"/>
        <Label Content="Maximum" Grid.Row="1" Margin="5"/>
        <Label Content="Versions" Grid.Row="2" Margin="5"/>


            <TextBox Name="CompatibilityPolicyMinimum" Grid.Column="1" Grid.Row="0" Margin="5" Text="{Binding Minimum}" IsEnabled="{Binding IsEditable}"/>
        <TextBox Name="CompatibilityPolicyMaximum" Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding Maximum}" IsEnabled="{Binding IsEditable}"/>
        <TextBox Name="CompatibilityPolicyVersions" Grid.Column="1" Grid.Row="2" Margin="5" Text="{Binding Versions}" IsEnabled="{Binding IsEditable}"/>


    </Grid>
</UserControl>
