CoAppPackageMaker/Views/DefineView.xaml

<UserControl x:Class="CoAppPackageMaker.Views.DefineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:Key="DefineTemplate">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />                  
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="220" />
                </Grid.ColumnDefinitions>
                <Label Content="{Binding Label, Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"   Grid.Row="0" Grid.Column="0" Margin="5"/>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Value , Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" IsEnabled="{Binding IsEditable}" TextWrapping="Wrap" MaxHeight="75" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="5" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <ListBox
      ItemTemplate="{StaticResource DefineTemplate}" ItemsSource="{Binding DefineCollection}">
    </ListBox>
</UserControl>
