CoAppPackageMaker/Views/DeveloperLibrary.xaml

<UserControl x:Class="CoAppPackageMaker.Views.DeveloperLibrary" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Views="clr-namespace:CoAppPackageMaker.Views"
             xmlns:Support="clr-namespace:CoAppPackageMaker.Support" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <UserControl.Resources>
        <DataTemplate x:Key="DeveloperLibraryTemplate">
            <Expander  IsExpanded="False" Margin="5">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Developer Library" FontWeight="Bold"/>
                        <TextBox Margin="0,2,0,0" FontWeight="Bold" BorderBrush="Transparent" Text="{Binding  Parameter, Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" Support:Focus.UndoOccurredInt="{Binding UndoCounter}"></TextBox>
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <!--<RowDefinition Height="Auto" />-->
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Headers" Grid.Row="0" Margin="5"/>
                    <Label Content="Libraries" Grid.Row="1" Margin="5"/>
                    <Label Content="Docs" Grid.Row="2" Margin="5"/>
                    <Views:EditCollectionsUC  MinWidth="200" Grid.Column="1" Grid.Row="0" DataContext="{Binding  HeadersCollection}" Height="80"  Margin="5" ListTemplate="SourceValueTemplate"/>
                    <Views:EditCollectionsUC DataContext="{Binding  LibrariesCollection}" Grid.Column="1" Grid.Row="1" MinWidth="200" Height="80"  Margin="5" ListTemplate="SourceValueTemplate"/>
                    <Views:EditCollectionsUC DataContext="{Binding  DocsCollection}" Grid.Column="1" Grid.Row="2" MinWidth="200" Height="80"  Margin="5" ListTemplate="SourceValueTemplate"/>
                </Grid>
            </Expander>
        </DataTemplate>
        <DataTemplate x:Key="DeveloperLibraryTemplateValue">
            <Expander  IsExpanded="True" Margin="5">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Developer Library" FontWeight="Bold"/>
                        <TextBox Margin="0,2,0,0" FontWeight="Bold" BorderBrush="Transparent" Text="{Binding  Parameter, Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" Support:Focus.UndoOccurredInt="{Binding UndoCounter}" IsReadOnly="True"></TextBox>
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Headers" Grid.Row="0" Margin="5"/>
                    <Label Content="Libraries" Grid.Row="1" Margin="5"/>
                    <Label Content="Docs" Grid.Row="2" Margin="5"/>
                    <Views:EditCollectionsUC  MinWidth="200" Grid.Column="1" Grid.Row="0" DataContext="{Binding  HeadersCollection}" Height="80"  Margin="5" ListTemplate="ValueTemplate"/>
                    <Views:EditCollectionsUC DataContext="{Binding  LibrariesCollection}" Grid.Column="1" Grid.Row="1" MinWidth="200" Height="80"  Margin="5" ListTemplate="ValueTemplate"/>
                    <Views:EditCollectionsUC DataContext="{Binding  DocsCollection}" Grid.Column="1" Grid.Row="2" MinWidth="200" Height="80"  Margin="5" ListTemplate="ValueTemplate"/>
                </Grid>
            </Expander>
        </DataTemplate>

    </UserControl.Resources>

    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" FlowDirection="RightToLeft">
            <Button Width="20" Height="20" Margin="3"   Command="{Binding Path = RemoveCommand}" Content="-"/>
            <Button Name="btnAddManifest" Width="20" Height="20" Margin="3"  Command="{Binding Path = AddCommand}" Content="+"/>
        </StackPanel>
        <ListBox Name="ListBoxDeveloperLibraryCollection" Uid="123" Support:Focus.UndoOccurredInt="{Binding UndoCounter}" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"
            ItemsSource="{Binding DeveloperLibraryCollection}" SelectedItem="{Binding SelectedFile,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" >
        </ListBox>
    </DockPanel>
</UserControl>
