CoAppPackageMaker/Views/EditCollectionsUC.xaml

<UserControl x:Class="CoAppPackageMaker.Views.EditCollectionsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:CoAppPackageMaker.Views" xmlns:ValidationRules="clr-namespace:CoAppPackageMaker.ValidationRules"
             xmlns:Support="clr-namespace:CoAppPackageMaker.Support" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="SourceTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBox Margin="0,2,0,0" BorderBrush="Transparent" FontWeight="Bold" Text="{Binding Label, Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"  Width="170" Support:Focus.UndoOccurredInt="{Binding UndoCounter}"></TextBox>
                <TextBox Margin="0,2,0,0" BorderBrush="Transparent" Text="{Binding SourceValue, Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" Support:Focus.UndoOccurredInt="{Binding UndoCounter}"></TextBox>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DefineValueTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBox Margin="0,2,0,0" BorderBrush="Transparent" FontWeight="Bold" Text="{Binding Label, Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" Width="170" Support:Focus.UndoOccurredInt="{Binding UndoCounter}"></TextBox>
                <TextBox Margin="0,2,0,0" BorderBrush="Transparent" Text="{Binding Value, Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" Support:Focus.UndoOccurredInt="{Binding UndoCounter}"></TextBox>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ValueTemplate">
            <StackPanel Orientation="Horizontal">             
                <TextBox Margin="0,2,0,0" BorderBrush="Transparent" Text="{Binding Value, Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"></TextBox>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DefineSourceValueTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Label}" Margin="0,2,0,0" BorderBrush="Transparent" FontWeight="Bold" Width="170" Support:Focus.UndoOccurredInt="{Binding UndoCounter}" >                    
                </TextBox>
                <TextBox Margin="0,2,0,0" BorderBrush="Transparent"  Support:Focus.UndoOccurredInt="{Binding UndoCounter}">
                    <TextBox.Text>
                        <Binding  Path="SourceValue"   UpdateSourceTrigger="LostFocus" >
                            <Binding.ValidationRules>
                                <ValidationRules:DefineValidationRule  ValidationStep="UpdatedValue"  ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SourceValueTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBox Margin="0,2,0,0" BorderBrush="Transparent" Text="{Binding SourceValue, Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" Support:Focus.UndoOccurredInt="{Binding UndoCounter}"></TextBox>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding Path = RemoveCommand}"  Key="Delete" />
    </UserControl.InputBindings>
    <DockPanel>
        
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" FlowDirection="RightToLeft">
            <Button Width="20" Height="20" Margin="3"   Command="{Binding Path = RemoveCommand}" Content="-"/>
            <Button Width="20" Height="20" Margin="3"  Command="{Binding Path = AddCommand}" Content="+"/>
            <!--<Label Content="Description?ex:Required Packeges" />-->
        </StackPanel>
        <ListBox  Name="FilesCollections" SelectedItem="{Binding SelectedItem,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
      ItemsSource="{Binding EditableItems,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"  Support:Focus.UndoOccurredInt="{Binding UndoCounter}">
            <!--ItemTemplate="{StaticResource ItemTemplate}"-->
        </ListBox>
    </DockPanel>
</UserControl>
