CoAppPackageMaker/Views/Files.xaml

<UserControl x:Class="CoAppPackageMaker.Views.Files"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:RuleViewModels="clr-namespace:CoAppPackageMaker.ViewModels.RuleViewModels" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="FileTemplate">       
              
                    <Expander  IsExpanded="False" Margin="5">
                        <Expander.Header>
                            <TextBlock FontWeight="Bold" Text="{Binding  Name, Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"></TextBlock>
                        </Expander.Header>
                                   <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Root" Grid.Row="0" Margin="5"/>
                    <Label Content="Include" Grid.Row="1" Margin="5"/>
                    <Label Content="Trim-Path" Grid.Row="2"  Margin="5"/>
                   
                    <TextBox Width="200"  Grid.Column="1" Grid.Row="0" Text="{Binding  Root, Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"  Margin="5"/>
                    <ListView Width="200" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Include , Mode=TwoWay, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"  Margin="5"/>
                    <TextBox Width="200" Grid.Column="1" Grid.Row="2" Text="{Binding  TrimPath , Mode=TwoWay, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"  Margin="5"/>
               </Grid>
            </Expander>
               
             
           
        </DataTemplate>
   

        </UserControl.Resources>
    <ListBox
      ItemTemplate="{StaticResource FileTemplate}" ItemsSource="{Binding FilesViewModel.FilesCollection}">       
     
    </ListBox>
</UserControl>
