CoAppPackageMaker/Views/LicenseView.xaml

<UserControl x:Class="CoAppPackageMaker.Views.LicenseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:CoAppPackageMaker.Views" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label Content="License" Grid.Row="0" Margin="5"/>
        <Label Content="License-Url" Grid.Row="1" Margin="5"/>
        <Label Content="License-Type" Grid.Row="2" Margin="5"/>

        <TextBox Name="License" Grid.Column="1" Grid.Row="0" Margin="5"  IsEnabled="{Binding IsEditable}">
            <TextBox.Text>
                <Binding  Path="License" UpdateSourceTrigger="PropertyChanged"  Mode="TwoWay" NotifyOnSourceUpdated="True" NotifyOnTargetUpdated="True">
                    <Binding.ValidationRules>
                        <c:DefineUpdateValidationRule  ValidationStep="UpdatedValue"  ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Name="LicenseUrl" Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding LicenseUrl}" IsEnabled="{Binding IsEditable}"/>
        <TextBox Name="LicenceType" Grid.Column="1" Grid.Row="2" Margin="5" Text="{Binding LicenseType}" IsEnabled="{Binding IsEditable}"/>
    </Grid>
</UserControl>
