CoAppPackageMaker/Views/ManifestView.xaml

<UserControl x:Class="CoAppPackageMaker.Views.ManifestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="ManifestTemplate">

            <Expander  IsExpanded="False" Margin="5">
                <Expander.Header>
                    <TextBlock FontWeight="Bold" Text="{Binding  Name, Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"></TextBlock>
                </Expander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                      

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Assembly" Grid.Row="0" Margin="5"/>
                    <Label Content="Include" Grid.Row="1" Margin="5"/>                

                    <ListView Width="200"  Grid.Column="1" Grid.Row="0" ItemsSource="{Binding  Assembly, Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"  Margin="5"/>
                    <ListView Width="200" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Include , Mode=TwoWay, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"  Margin="5"/>
                 
                </Grid>
            </Expander>



        </DataTemplate>


    </UserControl.Resources>
    <ListBox
      ItemTemplate="{StaticResource ManifestTemplate}" ItemsSource="{Binding ManifestViewModel.ManifestCollection}">

    </ListBox>
</UserControl>
