CoAppPackageMaker/Views/MetadataView.xaml

<UserControl x:Class="CoAppPackageMaker.Views.MetadataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Base="clr-namespace:CoAppPackageMaker.ViewModels.Base"
             xmlns:ViewModels="clr-namespace:CoAppPackageMaker.ViewModels"
             xmlns:Temp="clr-namespace:CoAppPackageMaker.Temp" xmlns:Support="clr-namespace:CoAppPackageMaker.Support"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid d:DataContext="{d:DesignInstance Base:MainWindowViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />           
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label Content="Summary" Grid.Row="0" Margin="5"/>
        <Label Content="Description" Grid.Row="1" Margin="5"/>

        <Label Content="Author-version" Grid.Row="2" Margin="5"/>
        <Label Content="Bug-tracker" Grid.Row="3" Margin="5"/>
        <Label Content="Stability" Grid.Row="4" Margin="5"/>
        <Label Content="Licenses" Grid.Row="5" Margin="5"/>
            <TextBox Name="MetadataSummary" Grid.Column="1" Grid.Row="0" Margin="5" Text="{Binding Summary, UpdateSourceTrigger=PropertyChanged}"  TextWrapping="Wrap" MaxHeight="75" ScrollViewer.VerticalScrollBarVisibility="Visible" IsEnabled="{Binding IsEditable}" Support:Focus.UndoOccurredInt="{Binding UndoCounter}"/>
        <TextBox Name="MetadataDescription" Grid.Column="1" Grid.Row="1" Margin="5"  Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" MaxHeight="75" ScrollViewer.VerticalScrollBarVisibility="Visible" IsEnabled="{Binding IsEditable}"/>
        <TextBox Name="MetadataAuthorVersion" Grid.Column="1" Grid.Row="2" Margin="5" Text="{Binding  AuthorVersion }"  IsEnabled="{Binding IsEditable}"/>
        <TextBox Name="MetadataBugTracker" Grid.Column="1" Grid.Row="3" Margin="5" Text="{Binding  BugTracker }" IsEnabled="{Binding IsEditable}"/>
        <TextBox Name="MetadataStability" Grid.Column="1" Grid.Row="4" Margin="5" Text="{Binding  Stability }" IsEnabled="{Binding IsEditable}"/>
        <TextBox Name="MetadataLicenses" Grid.Column="1" Grid.Row="5" Margin="5" Text="{Binding  Licenses }"  IsEnabled="{Binding IsEditable}"/>

    </Grid>
</UserControl>
