CoAppPackageMaker/Views/PackageView.xaml

<UserControl x:Class="CoAppPackageMaker.Views.PackageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"          
             xmlns:Base="clr-namespace:CoAppPackageMaker.ViewModels.Base"
             xmlns:local="clr-namespace:CoAppPackageMaker.Temp" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="48*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Name" Grid.Row="0" Margin="5"/>
        <Label Content="Display Name" Grid.Row="1" Margin="5"/>
        <Label Content="Arhitecture" Grid.Row="2"  Margin="5"/>
        <Label Content="Version" Grid.Row="3"  Margin="5"/>
        <Label Content="Feed" Grid.Row="4"  Margin="5"/>
        <Label Content="Location" Grid.Row="5"  Margin="5"/>
        <Label Content="Publisher" Grid.Row="6"  Margin="5"/>
        <TextBox Name="PackageName" Grid.Column="1" Grid.Row="0"  Text="{local:FocusBinding Path= Name}" Margin="5" IsEnabled="{Binding IsEditable}" local:FocusExtension.HighlightTextOnFocus="True" />
        <TextBox Name="PackageDisplayName" Grid.Column="1"   Grid.Row="1" Text="{local:FocusBinding Path= DisplayName}" Margin="5" IsEnabled="{Binding IsEditable}"  />
        <TextBox Name="PackageArchitecture" Grid.Column="1" Grid.Row="2" Text="{Binding Architecture, Mode=TwoWay}"  Margin="5" IsEnabled="{Binding IsEditable}"/>
        <TextBox Name="PackageVersion" Grid.Column="1" Grid.Row="3" Text="{Binding Version, Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"  Margin="5" IsEnabled="{Binding IsEditable}"/>
        <TextBox Name="PackageFeed" Grid.Column="1" Grid.Row="4" Text="{Binding Feed, Mode=TwoWay, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"  Margin="5" IsEnabled="{Binding IsEditable}"/>
        <TextBox Name="PackageLocation" Grid.Column="1" Grid.Row="5" Text="{Binding Location, Mode=TwoWay}"  Margin="5" IsEnabled="{Binding IsEditable}"/>
        <TextBox Name="PackagePublisher" Grid.Column="1" Grid.Row="6" Text="{Binding Publisher, Mode=TwoWay}"  Margin="5" IsEnabled="{Binding IsEditable}"/>




    </Grid>
</UserControl>
