CoAppPackageMaker/Views/PackageComposition.xaml

<UserControl x:Class="CoAppPackageMaker.Views.PackageComposition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Base="clr-namespace:CoAppPackageMaker.ViewModels.Base"
             xmlns:Support="clr-namespace:CoAppPackageMaker.Support" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid d:DataContext="{d:DesignInstance Base:MainWindowViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Symlinks" Grid.Row="0" Margin="5"/>
        <Label Content="File-copy" Grid.Row="1" Margin="5"/>

        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding  PackageCompositionViewModel , Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"  Margin="5" Support:Focus.UndoOccurredInt="{Binding UndoCounter}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding PackageCompositionViewModel , Mode=TwoWay, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"  Margin="5" Support:Focus.UndoOccurredInt="{Binding UndoCounter}"/>
        




    </Grid>
</UserControl>
