CoAppPackageMaker/Views/RolesView.xaml

<UserControl x:Class="CoAppPackageMaker.Views.RolesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Views="clr-namespace:CoAppPackageMaker.Views" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="RoleTemplate">
            <DockPanel>
                <Expander  IsExpanded="False" Margin="5">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding RuleNameToDisplay}" FontWeight="Bold"/>
                            <TextBox Margin="0,2,0,0" FontWeight="Bold" BorderBrush="Transparent" Text="{Binding  Parameter, Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" ></TextBox>
                        </StackPanel>
                    </Expander.Header>
                    <Grid>
                   
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Include" Grid.Row="1" Margin="5"/>

                        <Views:EditCollectionsUC DataContext="{Binding  EditCollectionViewModel}" Grid.Column="1" Grid.Row="1" MinWidth="200" Height="100"  ListTemplate="SourceValueTemplate"/>
                    </Grid>
                </Expander>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="RoleTemplateValue">
            <DockPanel>
                <Expander  Margin="5">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding RuleNameToDisplay}" FontWeight="Bold"/>
                            <TextBox Margin="0,2,0,0" FontWeight="Bold" BorderBrush="Transparent" Text="{Binding  Parameter, Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" IsReadOnly="True"></TextBox>
                        </StackPanel>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Include" Grid.Row="1" Margin="5"/>
                        <Views:EditCollectionsUC DataContext="{Binding  EditCollectionViewModel}" Grid.Column="1" Grid.Row="1" MinWidth="200" Height="100"  ListTemplate="ValueTemplate" />
                    </Grid>
                </Expander>
            </DockPanel>
        </DataTemplate>

    </UserControl.Resources>

    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" FlowDirection="RightToLeft">
            <Button Width="20" Height="20" Margin="3"   Command="{Binding Path = RemoveCommand}" Content="-"/>
            <Button Width="20" Height="20" Margin="3"  Command="{Binding Path = AddCommand}" Content="+"/>
        </StackPanel>
        <ListBox Name="RolesCollection"
      ItemsSource="{Binding RoleCollection}" SelectedItem="{Binding SelectedFile}">
        </ListBox>
    </DockPanel>
   
   
</UserControl>
