CoAppPackageMaker/Views/SigningView.xaml

<UserControl x:Class="CoAppPackageMaker.Views.SigningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Views="clr-namespace:CoAppPackageMaker.Views" mc:Ignorable="d" 
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Attributes:" FontWeight="Bold" Grid.Row="0" Margin="5,5,5,5"/>
        <Label Content="Company" Grid.Row="1" Margin="20,5,5,5"/>
        <Label Content="Description" Grid.Row="2"  Margin="20,5,5,5"/>
        <Label Content="Product-name" Grid.Row="3"  Margin="20,5,5,5"/>
        <Label Content="Product-version" Grid.Row="4"  Margin="20,5,5,5"/>
        <Label Content="File-version" Grid.Row="5"  Margin="20,5,5,5"/>
        <Label Content="Replace-signature" Grid.Row="6" FontWeight="Bold" Margin="5,5,5,5"/>
        <Label Content="Include" Grid.Row="7" FontWeight="Bold" Margin="5,5,5,5"/>

        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding CompanyAttribute , Mode=TwoWay, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"  Margin="5" TextWrapping="Wrap" MaxHeight="100" IsEnabled="{Binding IsEditable}"  />
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding DescriptionAttribute , Mode=TwoWay}"  Margin="5" Height="27"   TextWrapping="Wrap"  ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="{Binding IsReadOnly}" Name="PropertySearch"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding  ProductNameAttribute , Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"  Margin="5" IsEnabled="{Binding IsEditable}"/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding  ProductVersion , Mode=TwoWay, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"  Margin="5" IsEnabled="{Binding IsEditable}"/>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding  FileVersionAttribute , Mode=TwoWay}"  Margin="5" IsEnabled="{Binding IsEditable}"/>
        <CheckBox Grid.Column="1" Grid.Row="6" IsChecked="{Binding  ReplaceSignature , Mode=TwoWay}"  Margin="5,11,5,5" IsEnabled="{Binding IsEditable}"/>
        <!--<ListBox Grid.Column="1" Grid.Row="7" ItemsSource="{Binding Include}" Margin="5" IsEnabled="{Binding IsEditable}"/>-->
        <Views:EditCollectionsUC Grid.Column="1" Grid.Row="7" DataContext="{Binding EditCollectionViewModel}" Height="85"  Margin="5"/>
    </Grid>
</UserControl>
