CoAppPackageMaker/MainWindow.xaml

<Window x:Class="CoAppPackageMaker.MainWindow"         
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"            
        xmlns:Views="clr-namespace:CoAppPackageMaker.Views"    
        xmlns:local="clr-namespace:CoAppPackageMaker.Temp"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Support="clr-namespace:CoAppPackageMaker.Support" Title="CoAppMaker"      
       Height="700" Width="775"  
        MinHeight="500" MinWidth="575"    
        WindowStartupLocation="CenterScreen">  
    <Window.CommandBindings>
        <CommandBinding Command="Undo" Executed="Undo_Executed" CanExecute="Undo_CanExecute" />
        <CommandBinding Command="Redo" Executed="Redo_Executed" CanExecute="Redo_CanExecute" />
    </Window.CommandBindings>    
    <Window.Resources>
        <ControlTemplate x:Key="ToggleButtonTemplate" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Border x:Name="ContentBorder" CornerRadius="0" BorderBrush="Transparent" BorderThickness="1" Background="{DynamicResource ButtonOff}">
                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                </Border>
                
            </Grid>
            <ControlTemplate.Triggers>                
                <Trigger Property="IsMouseOver"  Value="true">
                    <Setter TargetName="ContentBorder" Property="Background" Value="#FEF1A9"/>
                </Trigger>
                <Trigger Property="IsChecked"  Value="true">
                    <Setter TargetName="ContentBorder" Property="Background" Value="white"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <LinearGradientBrush x:Key="Brush_GroupBoxBackgroundBorder" EndPoint="0.5,-0.175" StartPoint="0.5,1.175">
            <GradientStop Color="#FF626262" Offset="0.445" />
            <GradientStop Color="#FFC8C8C8" Offset="0.855" />
        </LinearGradientBrush>

        <Color x:Key="MouseOverTabBackground">#FFDEDEDE</Color>
        <SolidColorBrush x:Key="MouseOverTabBackgroundBrush" Color="{StaticResource MouseOverTabBackground}" />
        <Color x:Key="SelectedTabBackground">#D8FFD9</Color>
        <SolidColorBrush x:Key="SelectedTabBackgroundBrush" Color="{StaticResource SelectedTabBackground}" />
        <Style TargetType="{x:Type TabItem}" x:Key="MainTabItem">
            <Setter Property="Foreground" Value="Black" />
            <!--<Setter Property="FontFamily" Value="{StaticResource HeaderFontFamily}" />-->
            <Setter Property="Padding" Value="0" />
            <!--<Setter Property="Margin" Value="5"/>-->
            <Setter Property="MinWidth" Value="300"/>
            <!--<Setter Property="TextBlock.HorizontalAlignment" Value="Right"/>-->
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid SnapsToDevicePixels="true">
                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"
                                                    Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                <ContentPresenter x:Name="Content" ContentSource="Header" HorizontalAlignment="Left"
                                                    RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"                           
                                                    VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" >
                                    <!--<ContentPresenter.Content>
                                                            <StackPanel Orientation="Horizontal" Margin="0">
                                                                <Ellipse Fill="Red" Width="10" Height="10"/>
                                                                <Label Name="d" Content="{Binding }"/>
                                                            </StackPanel>
                                                        </ContentPresenter.Content>-->
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Panel.ZIndex" Value="1" />
                                <Setter Property="Background"
                                                     Value="{StaticResource SelectedTabBackgroundBrush}" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="false" />
                                    <Condition Property="IsMouseOver" Value="true" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background"
                                                        Value="{StaticResource MouseOverTabBackgroundBrush}" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TabItem}" x:Key="ValueSourceStringTab">
            <Setter Property="Foreground" Value="Black" />
            <!--<Setter Property="FontFamily" Value="{StaticResource HeaderFontFamily}" />-->
            <Setter Property="Padding" Value="5" />
            <!--<Setter Property="Margin" Value="5"/>-->
            <Setter Property="MinWidth" Value="144.3"/>
            <!--<Setter Property="TextBlock.HorizontalAlignment" Value="Right"/>-->
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid SnapsToDevicePixels="true">
                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"
                                                    Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                <ContentPresenter x:Name="Content" ContentSource="Header" HorizontalAlignment="Left"
                                                    RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"                           
                                                    VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" >
                                    
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Panel.ZIndex" Value="1" />
                                <Setter Property="Background"
                                                     Value="{StaticResource SelectedTabBackgroundBrush}" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="false" />
                                    <Condition Property="IsMouseOver" Value="true" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background"
                                                        Value="{StaticResource MouseOverTabBackgroundBrush}" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="#919B9C"/>      
        <LinearGradientBrush x:Key="TabItemNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFFFFFFF" Offset="0"/>
            <GradientStop Color="#FFECEBE6" Offset="1"/>
        </LinearGradientBrush>
        
        <Style TargetType="{x:Type TabItem}" x:Key="BlueTabItem">          
            <Setter Property="MinWidth" Value="97" />
            <Setter Property="Padding" Value="10,2,10,2"/>
            <Setter Property="BorderThickness" Value="1,1,0,0"/>
            <Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{StaticResource TabItemNormalBackground}"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border SnapsToDevicePixels="true" Padding="0">
                            <Grid Margin="0">
                                <Border x:Name="border"
									BorderThickness="1,0,1,0"
									Padding="4"
									Background="#FF00AEEF"
									BorderBrush="White">
                                    <ContentPresenter x:Name="contentPresenter" ContentSource="Header" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true" SourceName="contentPresenter">
                                <Setter Property="Cursor" Value="Hand"/>                               
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Background" TargetName="border" Value="White"/>
                                <Setter Property="Foreground" Value="#FF00AEEF"/>
                                <Setter Property="OpacityMask" TargetName="contentPresenter" Value="{x:Null}"/>                               
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Bottom"/>
                            <Trigger Property="TabStripPlacement" Value="Left"/>
                            <Trigger Property="TabStripPlacement" Value="Right"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <!--<Setter Property="FontWeight" Value="Bold"/>-->
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>                          
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabItem}" x:Key="MainWindowTabItem">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="MinWidth" Value="251" />
            <Setter Property="Padding" Value="10,2,10,2"/>
            <Setter Property="BorderThickness" Value="2,2,0,0"/>
            <Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{StaticResource TabItemNormalBackground}"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
           
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border SnapsToDevicePixels="true" Padding="0">
                            <Grid Margin="0">
                                <Border x:Name="border"
									BorderThickness="1,0,1,0"
									Padding="4"
									Background="#626299"
									BorderBrush="White">
                                    <ContentPresenter x:Name="contentPresenter" ContentSource="Header" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true" SourceName="contentPresenter">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">

                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Background" TargetName="border" Value="WhiteSmoke"/>
                                <Setter Property="Foreground" Value="#6464C7"/>
                                <Setter Property="OpacityMask" TargetName="contentPresenter" Value="{x:Null}"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Bottom"/>
                            <Trigger Property="TabStripPlacement" Value="Left"/>
                            <Trigger Property="TabStripPlacement" Value="Right"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <!--<Setter Property="FontWeight" Value="Bold"/>-->
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabControl}" x:Key="SubTabContorolStyle">
            <Setter Property="MinHeight" Value="390"/>
            <!--<Setter Property="Width" Value="437"/>-->
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TabStripPlacement" Value="Bottom"/>
            <Setter Property="BorderBrush" Value="#FF00AEEF"/>           
        </Style>
       
        <DataTemplate x:Key="ErrorTemplate">
            <StackPanel Orientation="Horizontal">
                <Image  Margin="0,0,0,0" Stretch="None"  Source="{Binding Icon}" Height="16" Width="16"/>
                <Label Margin="0,0,0,0" BorderBrush="Transparent" FontWeight="Bold" Content="{Binding ErrorHeader , Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"  Width="100"  FontSize="10"/>
                <Label Margin="0,0,0,0" BorderBrush="Transparent" Content="{Binding ErrorDetails , Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" FontSize="10"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <TabControl Padding="0" ItemContainerStyle="{StaticResource MainWindowTabItem}">
        <TabItem  Height="30" Header="File Editor">
            <i:Interaction.Behaviors>
                <Support:FocusReceiveBehavior/>
            </i:Interaction.Behaviors>
            <Grid>
        <Grid.RowDefinitions>          
            <RowDefinition Height="10"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:DebugFocusedElementProxy x:Name="debugFocusedElement"/>
        <DockPanel Grid.Row="1" Margin="0,-15,0,0" Background="#D8FFD9"  FlowDirection="LeftToRight" Height="52" VerticalAlignment="Top">             
            <ToolBar  VerticalAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="Center">
                <Button  Width="25" Height="25" Margin="3" BorderBrush="Transparent" Background="Transparent" ToolTip="New">
                    <Image Stretch="Uniform"  Source="Icons/NewDocumentHS.png" />
                </Button>
                <Button  Width="25" Height="25" Margin="3" BorderBrush="Transparent" Background="Transparent" ToolTip="Open a file" Click="Open_Click">
                    <Image Stretch="Uniform"  Source="Icons/OpenFile.png" />
                </Button>
                <Separator/>
                <Button  Width="25" Height="25" Margin="3" Command="{Binding Path=SaveCommand}" BorderBrush="Transparent" Background="Transparent" ToolTip="Save">
                    
                    <Image Stretch="Uniform"  Source="Icons/SaveHS.bmp" />
                      
                    </Button>
                <Button  Width="25" Height="25" Margin="5"  Command="Undo" BorderBrush="Transparent" Background="Transparent" ToolTip="Undo">
                    <Image Stretch="Uniform"  Source="Icons/Undo.ico" />
                    </Button>
                <Button  Width="25" Height="25" Margin="3"  Command="Redo" BorderBrush="Transparent" Background="Transparent" ToolTip="Redo">
                        <Image Stretch="Uniform"  Source="Icons/Redo.ico" />
                    </Button>
                <Button  Width="25" Height="25" Margin="3"  Command="{Binding Path=ResetCommand}" BorderBrush="Transparent" Background="Transparent" ToolTip="Reset">
                    <Image Stretch="Uniform"  Source="Icons/Delete_black.png" />
                </Button>

            </ToolBar>
            <!--</GroupBox>-->
        </DockPanel>

        <TabControl Grid.Row="1" Name="TabMain" Padding="0" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Transparent" Background="White" >
            <!--Standard Rules Tab-->
            <TabItem  Name="TabStandardRules" Height="30" Header="Standard Rules" Style="{StaticResource BlueTabItem}" >
                        <i:Interaction.Behaviors>
                            <Support:FocusReceiveBehavior/>
                        </i:Interaction.Behaviors>
                        <!--List of Rules Standard Rules-->
                    <TabControl   Margin="0"  VerticalAlignment="Stretch" TabStripPlacement="Left"  BorderBrush="Transparent" ItemContainerStyle="{StaticResource MainTabItem}"   Background="White">
   
                        <TabItem  Name="TabPackage" >
                                <i:Interaction.Behaviors>
                                    <Support:FocusReceiveBehavior/>
                                </i:Interaction.Behaviors>
                                <TabItem.Header>                               
                                <StackPanel Orientation="Horizontal" Margin="0">
                                        <Ellipse  Width="10" Height="10">
                                            <!--Fill requires SolidColorBrush, in order to avoid conversion to Color, the GradientBrush is used-->
                                            <Ellipse.Fill>
                                                <RadialGradientBrush>
                                                    <GradientStop Color="{Binding PackageViewModel.StatusColor}"/>                                                   
                                                </RadialGradientBrush>
                                            </Ellipse.Fill>
                                       
                                        </Ellipse>
                                        <!--<Label  Content="{Binding PackageViewModel.RuleNameToDisplay}" Margin="5" FontWeight="Bold"/>-->
                                        <Label  Content="Package" Margin="5" FontWeight="Bold"/>
                                </StackPanel>
                            </TabItem.Header>

                        <TabControl  Style="{StaticResource SubTabContorolStyle}" ItemContainerStyle="{StaticResource ValueSourceStringTab}" >
                                    <TabItem Name="TabPackageSourceValue" Header="Source Value" >
                                        <Views:PackageView Margin="5" DataContext="{Binding PackageViewModel}" />
                                    </TabItem>
                                    <TabItem Name="TabPackageEvaluated" Header="Evaluated" >
                                        <Views:PackageView Margin="5" DataContext="{Binding  PackageViewModel.ValuePackageViewModel, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    </TabItem>
                                    <TabItem Name="TabPackageSourseString" Header="SourseString">
                                        <TextBlock Text="{Binding PackageViewModel.ValuePackageViewModel.SourceString}"/>
                                    </TabItem>
                                </TabControl>
                          
                        </TabItem>
                       
                        <TabItem  Name="TabMetadata">
                                <i:Interaction.Behaviors>
                                    <Support:FocusReceiveBehavior/>
                                </i:Interaction.Behaviors>
                                <TabItem.Header>
                                <StackPanel Orientation="Horizontal" Margin="0">
                                        <Ellipse  Width="10" Height="10">
                                            <Ellipse.Fill>
                                                <RadialGradientBrush>
                                                    <GradientStop Color="{Binding MetadataViewModel.StatusColor}"/>
                                                </RadialGradientBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Label  Content="Metadata" Margin="5"/>
                                </StackPanel>
                            </TabItem.Header>

                        <TabControl Style="{StaticResource SubTabContorolStyle}"  ItemContainerStyle="{StaticResource ValueSourceStringTab}" >
                                    <TabItem Header="Source Value" >
                                        <Views:MetadataView  Margin="5" DataContext="{Binding MetadataViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </TabItem>
                                    <TabItem Header="Evaluated">
                                        <Views:MetadataView Margin="5" DataContext="{Binding MetadataViewModel.ValueMetadataViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </TabItem>
                                    <TabItem Header="Package" >
                                        <TextBlock Text="{Binding MetadataViewModel.ValueMetadataViewModel.SourceString}"/>
                                    </TabItem>
                                </TabControl>
                          
                        </TabItem>
                       
                        <TabItem  Name="TabManifest">
                                <i:Interaction.Behaviors>
                                    <Support:FocusReceiveBehavior/>
                                </i:Interaction.Behaviors>
                              
                                    <TabItem.Header>
                                        <StackPanel Orientation="Horizontal" Margin="0">
                                            <Ellipse  Width="10" Height="10">
                                                <Ellipse.Fill>
                                                    <RadialGradientBrush>
                                                        <GradientStop Color="{Binding ManifestViewModel.StatusColor}"/>
                                                    </RadialGradientBrush>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                        <Label  Content="Manifest" Margin="5" FontWeight="Bold"/>
                                        </StackPanel>
                                    </TabItem.Header>


                                    <TabControl Style="{StaticResource SubTabContorolStyle}" ItemContainerStyle="{StaticResource ValueSourceStringTab}" >
                            <TabItem Name="TabManifestSourceValue" Header="Source Value" >
                                        <Views:ManifestView IsEnabled="True" Margin="5" DataContext="{Binding ManifestViewModel}"/>
                                    </TabItem>
                            <TabItem  Name="TabManifestEvaluated" Header="Evaluated">
                                        <Views:ManifestView IsEnabled="False" Margin="5" DataContext="{Binding ManifestViewModel}"/>
                                    </TabItem>
                            <TabItem Name="TabManifestSourceString" Header="Source String" >
                                        <TextBox Text="{Binding ManifestViewModel.SourceString}" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>
                                    </TabItem>
                                </TabControl>
                           
                        </TabItem>
                        <TabItem  Name="TabFiles">
                                <i:Interaction.Behaviors>
                                    <Support:FocusReceiveBehavior/>
                                </i:Interaction.Behaviors>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal" Margin="0">
                                        <Ellipse  Width="10" Height="10">
                                            <Ellipse.Fill>
                                                <RadialGradientBrush>
                                                    <GradientStop Color="{Binding FilesViewModel.StatusColor}"/>
                                                </RadialGradientBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Label  Content="Files" Margin="5" FontWeight="Bold"/>
                                    </StackPanel>
                                </TabItem.Header>

                                <TabControl Style="{StaticResource SubTabContorolStyle}" ItemContainerStyle="{StaticResource ValueSourceStringTab}" >
                                        <TabItem Header="Source Value" >
                                            <Views:Files DataContext="{Binding FilesViewModel}" Margin="5"/>
                                        </TabItem>
                            <TabItem Header="Evaluated" >                                       
                                            <Views:Files IsEnabled="False" DataContext="{Binding FilesViewModel}" Margin="5"/>                                      
                                    </TabItem>
                            <TabItem Header="Package" >
                                        <TextBox Text="{Binding FilesViewModel.SourceString}" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                                        </TabItem>
                                    </TabControl>
                               
                          
                        </TabItem>
                        <TabItem  Name="TabPackageComposition" >
                                <i:Interaction.Behaviors>
                                    <Support:FocusReceiveBehavior/>
                                </i:Interaction.Behaviors>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal" Margin="0">
                                        <Ellipse  Width="10" Height="10">
                                            <Ellipse.Fill>
                                                <RadialGradientBrush>
                                                    <GradientStop Color="{Binding PackageCompositionViewModel.StatusColor}"/>
                                                </RadialGradientBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Label  Content="Package Composition" Margin="5" FontWeight="Bold"/>
                                    </StackPanel>
                                </TabItem.Header>

                        <TabControl Style="{StaticResource SubTabContorolStyle}" ItemContainerStyle="{StaticResource ValueSourceStringTab}" >
                                    <TabItem Header="Source Value" >
                                        <Views:PackageComposition Margin="5" DataContext="{Binding PackageCompositionViewModel.SourcePackageCompositionViewModel, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                    </TabItem>
                                    <TabItem Header="Evaluated">
                                        <Views:PackageComposition Margin="5" DataContext="{Binding  PackageCompositionViewModel, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    </TabItem>
                                    <TabItem Header="Package" >
                                        <TextBlock Text="{Binding PackageCompositionViewModel.SourceString}"/>
                                    </TabItem>
                                </TabControl>
                         
                        </TabItem>
                        <TabItem  Name="TabRequires" >
                                <i:Interaction.Behaviors>
                                    <Support:FocusReceiveBehavior/>
                                </i:Interaction.Behaviors>
                              
                                    <TabItem.Header>
                                        <StackPanel Orientation="Horizontal" Margin="0">
                                            <Ellipse  Width="10" Height="10">
                                                <Ellipse.Fill>
                                                    <RadialGradientBrush>
                                                        <GradientStop Color="{Binding RequiresViewModel.StatusColor}"/>
                                                    </RadialGradientBrush>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                        <Label  Content="Requires" Margin="5" FontWeight="Bold"/>
                                        </StackPanel>
                                    </TabItem.Header>
                              

                        <TabControl Style="{StaticResource SubTabContorolStyle}" ItemContainerStyle="{StaticResource ValueSourceStringTab}" >
                                    <TabItem Header="Source Value" >
                                        <Views:EditCollectionsUC IsEnabled="True" DataContext="{Binding RequiresViewModel.EditCollectionViewModel}" ListTemplate="SourceValueTemplate"/>                                      
                                    </TabItem>
                                    <TabItem Header="Evaluated">
                                        <Views:EditCollectionsUC IsEnabled="False" DataContext="{Binding RequiresViewModel.EditCollectionViewModel}" ListTemplate="ValueTemplate"/>
                                    </TabItem>
                                    <TabItem Header="Package" >
                                        <TextBox Text="{Binding RequiresViewModel.SourceString}" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>
                                    </TabItem>
                                </TabControl>
                           
                        </TabItem>
                        <TabItem  Name="TabSigning" >
                                <i:Interaction.Behaviors>
                                    <Support:FocusReceiveBehavior/>
                                </i:Interaction.Behaviors>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal" Margin="0">
                                        <Ellipse  Width="10" Height="10">
                                            <Ellipse.Fill>
                                                <RadialGradientBrush>
                                                    <GradientStop Color="{Binding SigningViewModel.StatusColor}"/>
                                                </RadialGradientBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Label  Content="Signing" Margin="5"/>
                                    </StackPanel>
                                </TabItem.Header>

                                <TabControl Style="{StaticResource SubTabContorolStyle}" ItemContainerStyle="{StaticResource ValueSourceStringTab}" >
                                    <TabItem Header="Source Value" >
                                        <Views:SigningView  IsEnabled="True"  Margin="5" DataContext="{Binding SigningViewModel, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                    </TabItem>
                                    <TabItem Header="Evaluated">
                                        <Views:SigningView IsEnabled="False" Margin="5" DataContext="{Binding  SigningViewModel.ValueSigningViewModel, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    </TabItem>
                                    <TabItem Header="Package" >
                                        <TextBlock Text="{Binding SigningViewModel.ValueSigningViewModel.SourceString}"/>
                                    </TabItem>
                                </TabControl>
                           
                        </TabItem>

                        <TabItem  Name="TabDefine">
                                <i:Interaction.Behaviors>
                                    <Support:FocusReceiveBehavior/>
                                </i:Interaction.Behaviors>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal" Margin="0">
                                        <Ellipse  Width="10" Height="10">
                                            <!--Fill requires SolidColorBrush, in order to avoid conversion to Color, the GradientBrush is used-->
                                            <Ellipse.Fill>
                                                <RadialGradientBrush>
                                                    <GradientStop Color="{Binding DefineViewModel.StatusColor}"/>
                                                </RadialGradientBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Label  Content="Define" Margin="5" FontWeight="Bold"/>
                                    </StackPanel>
                                </TabItem.Header>

                                <TabControl Style="{StaticResource SubTabContorolStyle}" ItemContainerStyle="{StaticResource ValueSourceStringTab}" >
                                    <TabItem Header="Source Value" >
                                        <Views:EditCollectionsUC IsEnabled="True"  DataContext="{Binding DefineViewModel.EditCollectionViewModel}" ListTemplate="DefineSourceValueTemplate"/>                                      
                                    </TabItem>
                                    <TabItem Header="Evaluated">
                                        <Views:EditCollectionsUC IsEnabled="False" DataContext="{Binding DefineViewModel.EditCollectionViewModel}" ListTemplate="DefineValueTemplate"/>                                       
                                    </TabItem>
                                    <TabItem Header="Package" >
                                        <TextBox Text="{Binding DefineViewModel.SourceString}" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>
                                    </TabItem>
                                </TabControl>
                           
                        </TabItem>
                        <TabItem  Name="TabLicense" >
                                <i:Interaction.Behaviors>
                                    <Support:FocusReceiveBehavior/>
                                </i:Interaction.Behaviors>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal" Margin="0">
                                        <Ellipse  Width="10" Height="10">
                                            <Ellipse.Fill>
                                                <RadialGradientBrush>
                                                    <GradientStop Color="{Binding LicenseViewModel.StatusColor}"/>
                                                </RadialGradientBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Label  Content="License" Margin="5"/>
                                    </StackPanel>
                                </TabItem.Header>

                        <TabControl Style="{StaticResource SubTabContorolStyle}" ItemContainerStyle="{StaticResource ValueSourceStringTab}" >
                                    <TabItem Header="Source Value" >
                                        <Views:LicenseView Margin="5" DataContext="{Binding LicenseViewModel}"/>
                                    </TabItem>
                                    <TabItem Header="Evaluated">
                                        <Views:LicenseView Margin="5" DataContext="{Binding LicenseViewModel.ValueLicenseViewModel}"/>
                                    </TabItem>
                                    <TabItem Header="Package" >
                                        <TextBox Text="{Binding LicenseViewModel.ValueLicenseViewModel.SourceString}" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>
                                    </TabItem>
                                </TabControl>
                          
                        </TabItem>
                        <TabItem  Name="TabCompatibilityPolicy" >
                                <i:Interaction.Behaviors>
                                    <Support:FocusReceiveBehavior/>
                                </i:Interaction.Behaviors>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal" Margin="0">
                                        <Ellipse  Width="10" Height="10">
                                            <Ellipse.Fill>
                                                <RadialGradientBrush>
                                                    <GradientStop Color="{Binding LicenseViewModel.StatusColor}"/>
                                                </RadialGradientBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Label  Content="Compatibility Policy" Margin="5"/>
                                    </StackPanel>
                                </TabItem.Header>

                                <TabControl Style="{StaticResource SubTabContorolStyle}" ItemContainerStyle="{StaticResource ValueSourceStringTab}" >
                                    <TabItem Header="Source Value" >
                                        <Views:CompatibilityPolicy Margin="5" DataContext="{Binding CompatibilityPolicy}"/>
                                    </TabItem>
                                    <TabItem Header="Evaluated">
                                        <Views:CompatibilityPolicy Margin="5" DataContext="{Binding CompatibilityPolicy.ValueCompatibilityPolicyViewModel }"/>
                                    </TabItem>
                                    <TabItem Header="Package" >
                                        <TextBox Text="{Binding CompatibilityPolicy.ValueCompatibilityPolicyViewModel.SourceString}" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>
                                    </TabItem>
                                </TabControl>
                         
                        </TabItem>                       
                    </TabControl>
            </TabItem>
            <!--Package Roles Rules Tab-->
            <TabItem Header="Package Roles rules" Name="TabPackageRolesRules" Style="{StaticResource BlueTabItem}">
                        <i:Interaction.Behaviors>
                            <Support:FocusReceiveBehavior/>
                        </i:Interaction.Behaviors>
                        <TabControl  Margin="0"  TabStripPlacement="Left"  BorderBrush="Transparent" ItemContainerStyle="{StaticResource MainTabItem}"   Background="White">              
                            <TabItem Header="Application" Name="tabItem17" >
                                <i:Interaction.Behaviors>
                                    <Support:FocusReceiveBehavior/>
                                </i:Interaction.Behaviors>

                                <TabControl  Style="{StaticResource SubTabContorolStyle}" ItemContainerStyle="{StaticResource ValueSourceStringTab}" >
                                    <TabItem Header="Source Value" >
                                        <Views:ApplicationView Margin="5,10,5,5" DataContext="{Binding ApplicationRoleViewModel}" />
                                    </TabItem>
                                    <TabItem Header="Evaluated">
                                        <Views:ApplicationView Margin="5,10,5,5" DataContext="{Binding ApplicationRoleViewModel}"/>
                                    </TabItem>
                                    <TabItem Header="Package" >

                                        <TextBox Text="{Binding ApplicationRoleViewModel.SourceString}" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>
                                    </TabItem>
                                </TabControl>
                           
                        </TabItem>
                        
                            <TabItem Header="Assembly" Name="tabItem18" >
                                <i:Interaction.Behaviors>
                                    <Support:FocusReceiveBehavior/>
                                </i:Interaction.Behaviors>
                                <TabControl  Style="{StaticResource SubTabContorolStyle}" ItemContainerStyle="{StaticResource ValueSourceStringTab}" >
                                    <TabItem Header="Source Value" >
                                        <Views:ApplicationView Margin="5,10,5,5" DataContext="{Binding AssemblyRoleViewModel}"/>
                                    </TabItem>
                                    <TabItem Header="Evaluated">
                                        <Views:ApplicationView Margin="5,10,5,5" DataContext="{Binding AssemblyRoleViewModel}"/>
                                    </TabItem>
                                    <TabItem Header="Package" >
                                        <TextBox Text="{Binding AssemblyRoleViewModel.SourceString}" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>
                                    </TabItem>
                                </TabControl>
                           
                        </TabItem>
                        <TabItem Header="Developer library " Name="TabDeveloperLibrary" >
                                <i:Interaction.Behaviors>
                                    <Support:FocusReceiveBehavior/>
                                </i:Interaction.Behaviors>
                                <!--<TextBlock Text="to add :headers, libraries, docs" />-->
                        </TabItem>
                    </TabControl>
                 
                </TabItem>
            <!--Custom Rules Tab-->
            <TabItem Header="Custom Rules" Name="TabCustomRules" Style="{StaticResource BlueTabItem}">
             
            </TabItem>
        </TabControl>
        
        <DockPanel Grid.Row="2" Grid.RowSpan="2"   Margin="5,5,5,5"   FlowDirection="LeftToRight" >
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">               
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="25" MaxHeight="70"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />                  
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" BorderBrush="{DynamicResource Brush_GroupBoxBackgroundBorder}">                   
                        <TextBlock   TextWrapping="Wrap" Text="{Binding  HelpForFocusedElement, ElementName=debugFocusedElement}" Margin="4" Foreground="Black"/>         
                </GroupBox>
                <GridSplitter 
                    ResizeDirection="Rows" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Width="Auto" 
                    Height="3" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" Margin="0" BorderBrush="White">
                    <!--Margin="2" BorderThickness="3" BorderBrush="red"-->
                    
                     </GridSplitter>
                <Grid Grid.Row="3" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>                       
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Line Grid.Row="0"
					        Stroke="Black" 
					        StrokeThickness="2" 
					        StrokeDashArray="1" 
					        VerticalAlignment="Center" 
					        HorizontalAlignment="Stretch"                  
					        X1="0" 
					        Y1="0" 
					        X2="10000" 
					        Y2="0"
                            Margin="0"
			        	/>
                    <Grid Grid.Row="1">
                        <Rectangle  HorizontalAlignment="Stretch"    Height="20"  VerticalAlignment="Center"	Width="Auto">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" Opacity="{Binding HeaderOpacity}">
                                    <GradientStop Offset="0" Color="{Binding HeaderColor}"/>
                                    <GradientStop Offset="0.5" Color="White"/>
                                    <GradientStop Offset="1" Color="{Binding HeaderColor}"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock
                                 Text="Error List"
								 FontSize="12"
							     HorizontalAlignment="Left" 
								 VerticalAlignment="Center"										         
								 Margin="5"
                                 Foreground="White"		          
							/>
                        <ToggleButton Name="filterError" HorizontalAlignment="Right" Margin="0,5,30,5" VerticalAlignment="Center" Width="20" Height="20" Template="{DynamicResource ToggleButtonTemplate}" Click="filterError_Click" IsChecked="True">
                            <Image Stretch="Fill"  Source="Icons/eventlogError.ico" />
                        </ToggleButton>

                        <ToggleButton Name="filterWarning" HorizontalAlignment="Right"  Margin="5" Width="20" Height="20" Template="{DynamicResource ToggleButtonTemplate}" Click="filterError_Click" IsChecked="True" >
                            <Image Stretch="Fill"  Source="Icons/eventlogWarn.ico" />
                        </ToggleButton>
                    </Grid>
                    <ListView Name="ErrorsList" Grid.Row="2" Grid.ColumnSpan="2"
      ItemsSource="{Binding ErrorsCollection,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" Focusable="False"
                      ItemTemplate="{StaticResource ErrorTemplate}" BorderBrush="LightGray">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Height" Value="22" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>               
                </Grid>
            </Grid>      

        </DockPanel>
       
    </Grid>
            </TabItem>
        <TabItem Header="Quick Package Maker">
        </TabItem>
        <TabItem Header="Help">
        </TabItem>
    </TabControl>
</Window>
