CoAppPackageMaker/MainWindow.xaml

<Window x:Class="CoAppPackageMaker.MainWindow"         
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"            
        xmlns:Views="clr-namespace:CoAppPackageMaker.Views"    
        xmlns:local="clr-namespace:CoAppPackageMaker.Temp"
        xmlns:ViewModels="clr-namespace:CoAppPackageMaker.ViewModels" Title="CoAppMaker"      
        Height="700" Width="775" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" >  
    <Window.CommandBindings>
        <CommandBinding Command="Undo" Executed="Undo_Executed" CanExecute="Undo_CanExecute" />
        <CommandBinding Command="Redo" Executed="Redo_Executed" CanExecute="Redo_CanExecute" />
    </Window.CommandBindings>
    
    <Window.Resources>
       
        <DataTemplate x:Key="ErrorTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBox Margin="0,2,0,0" BorderBrush="Transparent" FontWeight="Bold" Text="{Binding ErrorHeader , Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"  Width="170" ></TextBox>
                <TextBox Margin="0,2,0,0" BorderBrush="Transparent" Text="{Binding ErrorDetails , Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" ></TextBox>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>          
            <RowDefinition Height="*" />
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:DebugFocusedElementProxy x:Name="debugFocusedElement"/>
        <DockPanel Grid.Row="1" Margin="5,-25,5,5"   FlowDirection="LeftToRight" Height="50" VerticalAlignment="Top">
            <Button Width="40" HorizontalAlignment="Right" Margin="310,5,5,5" Background="Transparent" BorderBrush="Transparent" Content="Hello world"/>
           
                <GroupBox Margin="5" HorizontalAlignment="Right" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">                  
                    <Button  Width="20" Margin="5" Content="S" Command="{Binding Path=SaveCommand}"/>
                    <Button  Width="20" Margin="5" Content="U" Command="Undo" />
                    <Button  Width="20" Margin="5" Content="R" Command="Redo"/>
                    <Button  Width="35" Margin="5" Content="Reset" Command="{Binding Path=ResetCommand}"/>
                </StackPanel>
            </GroupBox>
        </DockPanel>

        <TabControl Height="450" HorizontalAlignment="Left" Name="TabMain" VerticalAlignment="Top"  Grid.Row="1"  Margin="5" >
            <TabItem Header="Standard Rules" Name="TabStandardRules">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*" />
                        <RowDefinition Height="339*" />
                    </Grid.RowDefinitions>
                    <TabControl Height="410" HorizontalAlignment="Left" Margin="6,6,0,0" Name="tabControl2" VerticalAlignment="Top" TabStripPlacement="Left" Grid.Row="1" Width="739">
                       
                        <TabControl.Resources>                            
                            <Color x:Key="MouseOverTabBackground">#FFDEDEDE</Color>
                            <SolidColorBrush x:Key="MouseOverTabBackgroundBrush" Color="{StaticResource MouseOverTabBackground}" />
                            <Color x:Key="SelectedTabBackground">#D8FFD9</Color>
                            <SolidColorBrush x:Key="SelectedTabBackgroundBrush" Color="{StaticResource SelectedTabBackground}" />
                            <Style TargetType="{x:Type TabItem}" >                               
                                <Setter Property="Foreground" Value="Black" />
                                <!--<Setter Property="FontFamily" Value="{StaticResource HeaderFontFamily}" />-->
                                <Setter Property="Padding" Value="5" />
                                <!--<Setter Property="Margin" Value="5"/>-->
                                <Setter Property="Width" Value="300"/>
                                <!--<Setter Property="TextBlock.HorizontalAlignment" Value="Right"/>-->
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                                <Setter Property="Background" Value="White" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TabItem}">
                                            <Grid SnapsToDevicePixels="true">
                                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"
                                                    Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                                    <ContentPresenter x:Name="Content" ContentSource="Header" HorizontalAlignment="Left"
                                                    RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"                           
                                                    VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" >
                                                        <!--<ContentPresenter.Content>
                                                            <StackPanel Orientation="Horizontal" Margin="0">
                                                                <Ellipse Fill="Red" Width="10" Height="10"/>
                                                                <Label Name="d" Content="{Binding }"/>
                                                            </StackPanel>
                                                        </ContentPresenter.Content>-->
                                                    </ContentPresenter>
                                                </Border>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="true">
                                                    <Setter Property="Panel.ZIndex" Value="1" />
                                                    <Setter Property="Background"
                                                     Value="{StaticResource SelectedTabBackgroundBrush}" />
                                                    <Setter Property="Foreground" Value="Black" />
                                                </Trigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsSelected" Value="false" />
                                                        <Condition Property="IsMouseOver" Value="true" />
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background"
                                                        Value="{StaticResource MouseOverTabBackgroundBrush}" />
                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>                    
                        </TabControl.Resources>

                        <TabItem  Name="TabPackage">
                            <TabItem.Header>                               
                                <StackPanel Orientation="Horizontal" Margin="0">                                   
                                    <Ellipse Fill="Red" Width="10" Height="10"/>
                                    <Label Name="d" Content="{Binding PackageViewModel.RuleNameToDisplay}"/>
                                </StackPanel>
                            </TabItem.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0*" />
                                    <RowDefinition Height="359*" />
                                </Grid.RowDefinitions>
                                <TabControl Height="310" HorizontalAlignment="Left" Margin="6,6,0,0"  VerticalAlignment="Top" Width="400" TabStripPlacement="Bottom" Grid.Row="1">
                                    <TabItem Header="Source Value" Width="80">
                                        <Views:PackageView Margin="5,10,5,5" DataContext="{Binding PackageViewModel}" />
                                    </TabItem>
                                    <TabItem Header="Evaluated" Width="80">
                                        <Views:PackageView Margin="5,10,5,5" DataContext="{Binding  PackageViewModel.ValuePackageViewModel, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    </TabItem>
                                    <TabItem Header="Package"  Width="80">
                                        <TextBlock Text="{Binding PackageViewModel.ValuePackageViewModel.SourceString}"/>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                       
                        <TabItem Header="Metadata" Name="TabMetadata">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0*" />
                                    <RowDefinition Height="359*" />
                                </Grid.RowDefinitions>
                                <TabControl Height="390" HorizontalAlignment="Left" Margin="6,6,0,0"  VerticalAlignment="Top" Width="400"  TabStripPlacement="Bottom" Grid.Row="1">
                                    <TabItem Header="Source Value" >
                                        <Views:MetadataView  Margin="5,10,5,5" DataContext="{Binding MetadataViewModel.SourceMetadataViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </TabItem>
                                    <TabItem Header="Evaluated">
                                        <Views:MetadataView Margin="5,10,5,5" DataContext="{Binding MetadataViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </TabItem>
                                    <TabItem Header="Package" >
                                        <TextBlock Text="{Binding MetadataViewModel.SourceString}"/>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                       
                        <TabItem Header="Manifest" Name="TabManifest">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0*" />
                                    <RowDefinition Height="359*" />
                                </Grid.RowDefinitions>
                                <TabControl Height="390" HorizontalAlignment="Left" Margin="6,6,0,0"  VerticalAlignment="Top" Width="400" TabStripPlacement="Bottom" Grid.Row="1">
                                    <TabItem Header="Source Value" >
                                        <Views:ManifestView IsEnabled="True" Margin="5,10,5,5" DataContext="{Binding ManifestViewModel}"/>
                                    </TabItem>
                                    <TabItem Header="Evaluated">
                                        <Views:ManifestView IsEnabled="False" Margin="5,10,5,5" DataContext="{Binding ManifestViewModel}"/>
                                    </TabItem>
                                    <TabItem Header="Package" >
                                        <TextBox Text="{Binding ManifestViewModel.SourceString}" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Files" Name="TabFiles">                          
                           <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0*" />
                                        <RowDefinition Height="359*" />
                                    </Grid.RowDefinitions>
                                <TabControl Height="390" HorizontalAlignment="Left" Margin="6,6,0,0"  VerticalAlignment="Top" Width="400" TabStripPlacement="Bottom" Grid.Row="1">
                                        <TabItem Header="Source Value" >
                                            <Views:Files DataContext="{Binding FilesViewModel}" Margin="5,10,5,5"/>
                                        </TabItem>
                                      
                                        <TabItem Header="Package" >
                                        <TextBox Text="{Binding FilesViewModel.SourceString}" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                                        </TabItem>
                                    </TabControl>
                                </Grid>
                          
                        </TabItem>
                        <TabItem Header="Package Composition" Name="TabPackageComposition" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0*" />
                                    <RowDefinition Height="359*" />
                                </Grid.RowDefinitions>
                                <TabControl Height="390" HorizontalAlignment="Left" Margin="6,6,0,0"  VerticalAlignment="Top" Width="400" TabStripPlacement="Bottom" Grid.Row="1">
                                    <TabItem Header="Source Value" >
                                        <Views:PackageComposition Margin="5,10,5,5" DataContext="{Binding PackageCompositionViewModel.SourcePackageCompositionViewModel, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                    </TabItem>
                                    <TabItem Header="Evaluated">
                                        <Views:PackageComposition Margin="5,10,5,5" DataContext="{Binding  PackageCompositionViewModel, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    </TabItem>
                                    <TabItem Header="Package" >
                                        <TextBlock Text="{Binding PackageCompositionViewModel.SourceString}"/>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Requires" Name="TabRequires" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0*" />
                                    <RowDefinition Height="359*" />
                                </Grid.RowDefinitions>
                                <TabControl Height="390" HorizontalAlignment="Left" Margin="6,6,0,0"  VerticalAlignment="Top" Width="415" TabStripPlacement="Bottom" Grid.Row="1">
                                    <TabItem Header="Source Value" >
                                        <Views:EditCollectionsUC IsEnabled="True" DataContext="{Binding RequiresViewModel.EditCollectionViewModel}" ListTemplate="SourceValueTemplate"/>                                      
                                    </TabItem>
                                    <TabItem Header="Evaluated">
                                        <Views:EditCollectionsUC IsEnabled="False" DataContext="{Binding RequiresViewModel.EditCollectionViewModel}" ListTemplate="ValueTemplate"/>
                                    </TabItem>
                                    <TabItem Header="Package" >
                                        <TextBox Text="{Binding RequiresViewModel.SourceString}" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Signing" Name="TabSigning" >                          
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0*" />
                                    <RowDefinition Height="359*" />
                                </Grid.RowDefinitions>
                                <TabControl Height="390" HorizontalAlignment="Left" Margin="6,6,0,0"  VerticalAlignment="Top" Width="400" TabStripPlacement="Bottom" Grid.Row="1">
                                    <TabItem Header="Source Value" >
                                        <Views:SigningView  IsEnabled="True"  Margin="5,10,5,5" DataContext="{Binding SigningViewModel.SourceSigningViewModel, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                    </TabItem>
                                    <TabItem Header="Evaluated">
                                        <Views:SigningView IsEnabled="False" Margin="5,10,5,5" DataContext="{Binding  SigningViewModel, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    </TabItem>
                                    <TabItem Header="Package" >
                                        <TextBlock Text="{Binding SigningViewModel.SourceString}"/>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>

                        <TabItem Header="Define" Name="TabDefine">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0*" />
                                    <RowDefinition Height="359*" />
                                </Grid.RowDefinitions>
                                <TabControl Height="390" HorizontalAlignment="Left" Margin="6,6,0,0"  VerticalAlignment="Top" Width="400" TabStripPlacement="Bottom" Grid.Row="1">
                                    <TabItem Header="Source Value" >
                                        <Views:EditCollectionsUC IsEnabled="True"  DataContext="{Binding DefineViewModel.EditCollectionViewModel}" ListTemplate="DefineSourceValueTemplate"/>                                      
                                    </TabItem>
                                    <TabItem Header="Evaluated">
                                        <Views:EditCollectionsUC IsEnabled="False" DataContext="{Binding DefineViewModel.EditCollectionViewModel}" ListTemplate="DefineValueTemplate"/>                                       
                                    </TabItem>
                                    <TabItem Header="Package" >
                                        <TextBox Text="{Binding DefineViewModel.SourceString}" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="License" Name="TabLicense" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0*" />
                                    <RowDefinition Height="359*" />
                                </Grid.RowDefinitions>
                                <TabControl Height="390" HorizontalAlignment="Left" Margin="6,6,0,0"  VerticalAlignment="Top" Width="415" TabStripPlacement="Bottom" Grid.Row="1">
                                    <TabItem Header="Source Value" >
                                        <Views:LicenseView Margin="5,10,5,5" DataContext="{Binding LicenseViewModel}"/>
                                    </TabItem>
                                    <TabItem Header="Evaluated">
                                        <Views:LicenseView Margin="5,10,5,5" DataContext="{Binding LicenseViewModel.ValueLicenseViewModel}"/>
                                    </TabItem>
                                    <TabItem Header="Package" >
                                        <TextBox Text="{Binding LicenseViewModel.ValueLicenseViewModel.SourceString}" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Compatibility Policy" Name="TabCompatibilityPolicy" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0*" />
                                    <RowDefinition Height="359*" />
                                </Grid.RowDefinitions>
                                <TabControl Height="390" HorizontalAlignment="Left" Margin="6,6,0,0"  VerticalAlignment="Top" Width="400" TabStripPlacement="Bottom" Grid.Row="1">
                                    <TabItem Header="Source Value" >
                                        <Views:CompatibilityPolicy Margin="5,10,5,5" DataContext="{Binding CompatibilityPolicy.SourceValueCompatibilityPolicyViewModel}"/>
                                    </TabItem>
                                    <TabItem Header="Evaluated">
                                        <Views:CompatibilityPolicy Margin="5,10,5,5" DataContext="{Binding CompatibilityPolicy}"/>
                                    </TabItem>
                                    <TabItem Header="Package" >
                                        <TextBox Text="{Binding CompatibilityPolicy.SourceString}" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>                       
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Package Roles rules" Name="TabPackageRolesRules">               
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0*" />
                            <RowDefinition Height="339*" />
                        </Grid.RowDefinitions>
                    <TabControl Height="410" HorizontalAlignment="Left" Margin="6,6,0,0" Name="tabControlr2" VerticalAlignment="Top" Width="610" TabStripPlacement="Left" Grid.Row="1">              
                            <TabItem Header="Application" Name="tabItem17" >
                                
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0*" />
                                    <RowDefinition Height="359*" />
                                </Grid.RowDefinitions>
                                <TabControl Height="390" HorizontalAlignment="Left" Margin="6,6,0,0"  VerticalAlignment="Top" Width="450" TabStripPlacement="Bottom" Grid.Row="1">
                                    <TabItem Header="Source Value" >
                                        <Views:ApplicationView Margin="5,10,5,5" DataContext="{Binding ApplicationRoleViewModel}" />
                                    </TabItem>
                                    <TabItem Header="Evaluated">
                                        <Views:ApplicationView Margin="5,10,5,5" DataContext="{Binding ApplicationRoleViewModel}"/>
                                    </TabItem>
                                    <TabItem Header="Package" >

                                        <TextBox Text="{Binding ApplicationRoleViewModel.SourceString}" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        
                            <TabItem Header="Assembly" Name="tabItem18" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0*" />
                                    <RowDefinition Height="359*" />
                                </Grid.RowDefinitions>
                                <TabControl Height="390" HorizontalAlignment="Left" Margin="6,6,0,0"  VerticalAlignment="Top" Width="450" TabStripPlacement="Bottom" Grid.Row="1">
                                    <TabItem Header="Source Value" >
                                        <Views:ApplicationView Margin="5,10,5,5" DataContext="{Binding AssemblyRoleViewModel}"/>
                                    </TabItem>
                                    <TabItem Header="Evaluated">
                                        <Views:ApplicationView Margin="5,10,5,5" DataContext="{Binding AssemblyRoleViewModel}"/>
                                    </TabItem>
                                    <TabItem Header="Package" >

                                        <TextBox Text="{Binding AssemblyRoleViewModel.SourceString}" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Developer library library" Name="tabItem19" >
                            <!--<Views:AssemblyView Margin="5,10,5,5"/>-->
                            <TextBlock Text="to add :headers, libraries, docs" />
                        </TabItem>
                    </TabControl>
                    </Grid>
                </TabItem>
            <TabItem Header="Custom Rules" Name="TabCustomRules">
                <Grid />
            </TabItem>
        </TabControl>
        
        <DockPanel Grid.Row="2" Margin="5"   FlowDirection="LeftToRight" Height="50">
            <GroupBox >
                <DockPanel>                 
                    <TextBlock TextWrapping="Wrap" Text="{Binding  HelpForFocusedElement, ElementName=debugFocusedElement}"/>
                </DockPanel>               
            </GroupBox>         
        </DockPanel>
        <DockPanel Grid.Row="3" Margin="5"   FlowDirection="LeftToRight" Height="50">
            <ListBox  Name="ErrorsList" 
      ItemsSource="{Binding ErrorsCollection,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" Focusable="False"
                      ItemTemplate="{StaticResource ErrorTemplate}">
            </ListBox>
        </DockPanel>
    </Grid>
</Window>
