CoAppPackageMaker/MainWindow.xaml

<Window x:Class="CoAppPackageMaker.MainWindow"         
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"            
        xmlns:Views="clr-namespace:CoAppPackageMaker.Views"    
        xmlns:local="clr-namespace:CoAppPackageMaker.Temp"
        Title="CoAppMaker"      
        Height="700" Width="775" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" >  
    <Window.CommandBindings>
        <CommandBinding Command="Undo" Executed="Undo_Executed" CanExecute="Undo_CanExecute" />
        <CommandBinding Command="Redo" Executed="Redo_Executed" CanExecute="Redo_CanExecute" />
    </Window.CommandBindings>
    
    <Window.Resources>
        <Color x:Key="MouseOverTabBackground">#FFDEDEDE</Color>
        <SolidColorBrush x:Key="MouseOverTabBackgroundBrush" Color="{StaticResource MouseOverTabBackground}" />
        <Color x:Key="SelectedTabBackground">#D8FFD9</Color>
        <SolidColorBrush x:Key="SelectedTabBackgroundBrush" Color="{StaticResource SelectedTabBackground}" />
        <Style TargetType="{x:Type TabItem}" x:Key="Highlight">
            <Setter Property="Foreground" Value="Black" />
            <!--<Setter Property="FontFamily" Value="{StaticResource HeaderFontFamily}" />-->
            <Setter Property="Padding" Value="0" />
            <!--<Setter Property="Margin" Value="5"/>-->
            <Setter Property="Width" Value="300"/>
            <!--<Setter Property="TextBlock.HorizontalAlignment" Value="Right"/>-->
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid SnapsToDevicePixels="true">
                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"
                                                    Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                <ContentPresenter x:Name="Content" ContentSource="Header" HorizontalAlignment="Left"
                                                    RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"                           
                                                    VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" >
                                    <!--<ContentPresenter.Content>
                                                            <StackPanel Orientation="Horizontal" Margin="0">
                                                                <Ellipse Fill="Red" Width="10" Height="10"/>
                                                                <Label Name="d" Content="{Binding }"/>
                                                            </StackPanel>
                                                        </ContentPresenter.Content>-->
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Panel.ZIndex" Value="1" />
                                <Setter Property="Background"
                                                     Value="{StaticResource SelectedTabBackgroundBrush}" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="false" />
                                    <Condition Property="IsMouseOver" Value="true" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background"
                                                        Value="{StaticResource MouseOverTabBackgroundBrush}" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="#919B9C"/>
      
        <LinearGradientBrush x:Key="TabItemNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFFFFFFF" Offset="0"/>
            <GradientStop Color="#FFECEBE6" Offset="1"/>
        </LinearGradientBrush>
        <Style TargetType="{x:Type TabItem}" x:Key="Highlight2">          
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Padding" Value="10,2,10,2"/>
            <Setter Property="BorderThickness" Value="1,1,0,0"/>
            <Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{StaticResource TabItemNormalBackground}"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border SnapsToDevicePixels="true" Padding="0">
                            <Grid Margin="0">
                                <Border x:Name="border"
									BorderThickness="1,0,1,0"
									Padding="4"
									Background="#FF00AEEF"
									BorderBrush="White"
										>
                                    <ContentPresenter x:Name="contentPresenter" ContentSource="Header" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true" SourceName="contentPresenter">
                                <Setter Property="Cursor" Value="Hand"/>
                               
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Background" TargetName="border" Value="White"/>
                                <Setter Property="Foreground" Value="#FF00AEEF"/>
                                <Setter Property="OpacityMask" TargetName="contentPresenter" Value="{x:Null}"/>
                               
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Bottom"/>
                            <Trigger Property="TabStripPlacement" Value="Left"/>
                            <Trigger Property="TabStripPlacement" Value="Right"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <!--<Setter Property="FontWeight" Value="Bold"/>-->
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                          
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <DataTemplate x:Key="ErrorTemplate">
            <StackPanel Orientation="Horizontal">
                <Label Margin="0,2,0,0" BorderBrush="Transparent" FontWeight="Bold" Content="{Binding ErrorHeader , Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"  Width="170" />
                <Label Margin="0,2,0,0" BorderBrush="Transparent" Content="{Binding ErrorDetails , Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>          
            <RowDefinition Height="*" />
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:DebugFocusedElementProxy x:Name="debugFocusedElement"/>
        <DockPanel Grid.Row="1" Margin="0,-20,0,0" Background="#FFe0f2e0"  FlowDirection="LeftToRight" Height="52" VerticalAlignment="Top">
            <!--<Button Width="40" HorizontalAlignment="Right" Margin="315,0,0,0" Background="Transparent" BorderBrush="Transparent" Content="Hello world"  Foreground="AliceBlue"/>-->
            <GroupBox Margin="415,0,0,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">                    
                    <Button  Width="20" Height="20" Margin="5" Content="New" />
                    <Button  Width="35" Height="20" Margin="5" Content="Open" />
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="5,2,5,2" HorizontalAlignment="Right" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">                  
                    <Button  Width="20" Height="20" Margin="5" Content="S" Command="{Binding Path=SaveCommand}"/>
                    <Button  Width="20" Height="20" Margin="5" Content="U" Command="Undo" />
                    <Button  Width="20" Height="20" Margin="5" Content="R" Command="Redo"/>
                    <Button  Width="35" Height="20" Margin="5" Content="Reset" Command="{Binding Path=ResetCommand}"/>
                </StackPanel>
            </GroupBox>
        </DockPanel>

        <TabControl Height="450" HorizontalAlignment="Left" Name="TabMain" VerticalAlignment="Top"  Grid.Row="1"  Margin="5" BorderBrush="Transparent"  Background="White">
            <TabItem Header="Standard Rules"   Name="TabStandardRules" Height="30" Style="{StaticResource Highlight2}" >
                <Grid >                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*" />
                        <RowDefinition Height="339*" />
                    </Grid.RowDefinitions>
                    <TabControl Height="460" HorizontalAlignment="Left" Margin="0"  VerticalAlignment="Top" TabStripPlacement="Left" Grid.Row="1" Width="745" BorderBrush="Transparent" ItemContainerStyle="{StaticResource Highlight}"   Background="White">
   
                        <TabItem  Name="TabPackage" >
                            <TabItem.Header>                               
                                <StackPanel Orientation="Horizontal" Margin="0">                                   
                                    <Ellipse Fill="Red" Width="10" Height="10"/>
                                    <Label  Content="{Binding PackageViewModel.RuleNameToDisplay}" Margin="5" FontWeight="Bold"/>
                                </StackPanel>
                            </TabItem.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0*" />
                                    <RowDefinition Height="359*" />
                                </Grid.RowDefinitions>
                                <TabControl Height="350" HorizontalAlignment="Left" Margin="0"  VerticalAlignment="Top" Width="430" TabStripPlacement="Bottom" Grid.Row="1" BorderBrush="#FF00AEEF">
                                    <TabItem Header="Source Value" Width="140" Style="{StaticResource Highlight}" Padding="5">
                                        <Views:PackageView Margin="5,10,5,5" DataContext="{Binding PackageViewModel}" />
                                    </TabItem>
                                    <TabItem Header="Evaluated" Width="140" Style="{StaticResource Highlight}" Padding="5">
                                        <Views:PackageView Margin="5,10,5,5" DataContext="{Binding  PackageViewModel.ValuePackageViewModel, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    </TabItem>
                                    <TabItem Header="Package"  Width="140" Style="{StaticResource Highlight}" Padding="5">
                                        <TextBlock Text="{Binding PackageViewModel.ValuePackageViewModel.SourceString}"/>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                       
                        <TabItem  Name="TabMetadata">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal" Margin="0">
                                    <Ellipse Fill="Green" Width="10" Height="10"/>
                                    <Label  Content="Metadata" Margin="5"/>
                                </StackPanel>
                            </TabItem.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0*" />
                                    <RowDefinition Height="359*" />
                                </Grid.RowDefinitions>
                                <TabControl Height="390" HorizontalAlignment="Left" Margin="6,6,0,0"  VerticalAlignment="Top" Width="400"  TabStripPlacement="Bottom" Grid.Row="1">
                                    <TabItem Header="Source Value" >
                                        <Views:MetadataView  Margin="5,10,5,5" DataContext="{Binding MetadataViewModel.SourceMetadataViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </TabItem>
                                    <TabItem Header="Evaluated">
                                        <Views:MetadataView Margin="5,10,5,5" DataContext="{Binding MetadataViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </TabItem>
                                    <TabItem Header="Package" >
                                        <TextBlock Text="{Binding MetadataViewModel.SourceString}"/>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                       
                        <TabItem  Name="TabManifest">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal" Margin="0">
                                    <Ellipse Fill="Red" Width="10" Height="10"/>
                                    <Label  Content="Manifest" FontWeight="Bold" Margin="5"/>
                                </StackPanel>
                            </TabItem.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0*" />
                                    <RowDefinition Height="359*" />
                                </Grid.RowDefinitions>
                                <TabControl Height="390" HorizontalAlignment="Left" Margin="6,6,0,0"  VerticalAlignment="Top" Width="400" TabStripPlacement="Bottom" Grid.Row="1">
                                    <TabItem Header="Source Value" >
                                        <Views:ManifestView IsEnabled="True" Margin="5,10,5,5" DataContext="{Binding ManifestViewModel}"/>
                                    </TabItem>
                                    <TabItem Header="Evaluated">
                                        <Views:ManifestView IsEnabled="False" Margin="5,10,5,5" DataContext="{Binding ManifestViewModel}"/>
                                    </TabItem>
                                    <TabItem Header="Package" >
                                        <TextBox Text="{Binding ManifestViewModel.SourceString}" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem  Name="TabFiles">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal" Margin="0">
                                    <Ellipse Fill="Red" Width="10" Height="10"/>
                                    <Label  Content="Files" FontWeight="Bold" Margin="5"/>
                                </StackPanel>
                            </TabItem.Header>
                            <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0*" />
                                        <RowDefinition Height="359*" />
                                    </Grid.RowDefinitions>
                                <TabControl Height="390" HorizontalAlignment="Left" Margin="6,6,0,0"  VerticalAlignment="Top" Width="400" TabStripPlacement="Bottom" Grid.Row="1" >
                                        <TabItem Header="Source Value" >
                                            <Views:Files DataContext="{Binding FilesViewModel}" Margin="5,10,5,5"/>
                                        </TabItem>
                                      
                                        <TabItem Header="Package" >
                                        <TextBox Text="{Binding FilesViewModel.SourceString}" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                                        </TabItem>
                                    </TabControl>
                                </Grid>
                          
                        </TabItem>
                        <TabItem  Name="TabPackageComposition" >
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal" Margin="0">
                                    <Ellipse Fill="Red" Width="10" Height="10" />
                                    <Label  Content="Package Composition" FontWeight="Bold" Margin="5"/>
                                </StackPanel>
                            </TabItem.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0*" />
                                    <RowDefinition Height="359*" />
                                </Grid.RowDefinitions>
                                <TabControl Height="390" HorizontalAlignment="Left" Margin="6,6,0,0"  VerticalAlignment="Top" Width="400" TabStripPlacement="Bottom" Grid.Row="1">
                                    <TabItem Header="Source Value" >
                                        <Views:PackageComposition Margin="5,10,5,5" DataContext="{Binding PackageCompositionViewModel.SourcePackageCompositionViewModel, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                    </TabItem>
                                    <TabItem Header="Evaluated">
                                        <Views:PackageComposition Margin="5,10,5,5" DataContext="{Binding  PackageCompositionViewModel, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    </TabItem>
                                    <TabItem Header="Package" >
                                        <TextBlock Text="{Binding PackageCompositionViewModel.SourceString}"/>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem  Name="TabRequires" >
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal" Margin="0">
                                    <Ellipse Fill="Green" Width="10" Height="10"/>
                                    <Label  Content="Requires" FontWeight="Bold" Margin="5"/>
                                </StackPanel>
                            </TabItem.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0*" />
                                    <RowDefinition Height="359*" />
                                </Grid.RowDefinitions>
                                <TabControl Height="390" HorizontalAlignment="Left" Margin="6,6,0,0"  VerticalAlignment="Top" Width="420" TabStripPlacement="Bottom" Grid.Row="1">
                                    <TabItem Header="Source Value" >
                                        <Views:EditCollectionsUC IsEnabled="True" DataContext="{Binding RequiresViewModel.EditCollectionViewModel}" ListTemplate="SourceValueTemplate"/>                                      
                                    </TabItem>
                                    <TabItem Header="Evaluated">
                                        <Views:EditCollectionsUC IsEnabled="False" DataContext="{Binding RequiresViewModel.EditCollectionViewModel}" ListTemplate="ValueTemplate"/>
                                    </TabItem>
                                    <TabItem Header="Package" >
                                        <TextBox Text="{Binding RequiresViewModel.SourceString}" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem  Name="TabSigning" >
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal" Margin="0">
                                    <Ellipse Fill="Red" Width="10" Height="10"/>
                                    <Label  Content="Signing" Margin="5"/>
                                </StackPanel>
                            </TabItem.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0*" />
                                    <RowDefinition Height="359*" />
                                </Grid.RowDefinitions>
                                <TabControl Height="390" HorizontalAlignment="Left" Margin="6,6,0,0"  VerticalAlignment="Top" Width="400" TabStripPlacement="Bottom" Grid.Row="1">
                                    <TabItem Header="Source Value" >
                                        <Views:SigningView  IsEnabled="True"  Margin="5,10,5,5" DataContext="{Binding SigningViewModel.SourceSigningViewModel, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                    </TabItem>
                                    <TabItem Header="Evaluated">
                                        <Views:SigningView IsEnabled="False" Margin="5,10,5,5" DataContext="{Binding  SigningViewModel, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    </TabItem>
                                    <TabItem Header="Package" >
                                        <TextBlock Text="{Binding SigningViewModel.SourceString}"/>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>

                        <TabItem  Name="TabDefine">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal" Margin="0">
                                    <Ellipse Fill="Red" Width="10" Height="10"/>
                                    <Label  Content="Define" Margin="5"/>
                                </StackPanel>
                            </TabItem.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0*" />
                                    <RowDefinition Height="359*" />
                                </Grid.RowDefinitions>
                                <TabControl Height="360" HorizontalAlignment="Left" Margin="0"  VerticalAlignment="Top" Width="430" TabStripPlacement="Bottom" Grid.Row="1">
                                    <TabItem Header="Source Value" >
                                        <Views:EditCollectionsUC IsEnabled="True"  DataContext="{Binding DefineViewModel.EditCollectionViewModel}" ListTemplate="DefineSourceValueTemplate"/>                                      
                                    </TabItem>
                                    <TabItem Header="Evaluated">
                                        <Views:EditCollectionsUC IsEnabled="False" DataContext="{Binding DefineViewModel.EditCollectionViewModel}" ListTemplate="DefineValueTemplate"/>                                       
                                    </TabItem>
                                    <TabItem Header="Package" >
                                        <TextBox Text="{Binding DefineViewModel.SourceString}" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem  Name="TabLicense" >
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal" Margin="0">
                                    <Ellipse Fill="Green" Width="10" Height="10"/>
                                    <Label  Content="License" Margin="5"/>
                                </StackPanel>
                            </TabItem.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0*" />
                                    <RowDefinition Height="359*" />
                                </Grid.RowDefinitions>
                                <TabControl Height="390" HorizontalAlignment="Left" Margin="6,6,0,0"  VerticalAlignment="Top" Width="415" TabStripPlacement="Bottom" Grid.Row="1">
                                    <TabItem Header="Source Value" >
                                        <Views:LicenseView Margin="5,10,5,5" DataContext="{Binding LicenseViewModel}"/>
                                    </TabItem>
                                    <TabItem Header="Evaluated">
                                        <Views:LicenseView Margin="5,10,5,5" DataContext="{Binding LicenseViewModel.ValueLicenseViewModel}"/>
                                    </TabItem>
                                    <TabItem Header="Package" >
                                        <TextBox Text="{Binding LicenseViewModel.ValueLicenseViewModel.SourceString}" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem  Name="TabCompatibilityPolicy" >
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal" Margin="0">
                                    <Ellipse Fill="Red" Width="10" Height="10"/>
                                    <Label  Content="Compatibility Policy" Margin="5"/>
                                </StackPanel>
                            </TabItem.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0*" />
                                    <RowDefinition Height="359*" />
                                </Grid.RowDefinitions>
                                <TabControl Height="390" HorizontalAlignment="Left" Margin="6,6,0,0"  VerticalAlignment="Top" Width="400" TabStripPlacement="Bottom" Grid.Row="1">
                                    <TabItem Header="Source Value" >
                                        <Views:CompatibilityPolicy Margin="5,10,5,5" DataContext="{Binding CompatibilityPolicy.SourceValueCompatibilityPolicyViewModel}"/>
                                    </TabItem>
                                    <TabItem Header="Evaluated">
                                        <Views:CompatibilityPolicy Margin="5,10,5,5" DataContext="{Binding CompatibilityPolicy}"/>
                                    </TabItem>
                                    <TabItem Header="Package" >
                                        <TextBox Text="{Binding CompatibilityPolicy.SourceString}" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>                       
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Package Roles rules" Name="TabPackageRolesRules" Style="{StaticResource Highlight2}">               
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0*" />
                            <RowDefinition Height="339*" />
                        </Grid.RowDefinitions>
                    <TabControl Height="410" HorizontalAlignment="Left" Margin="6,6,0,0" Name="tabControlr2" VerticalAlignment="Top" Width="610" TabStripPlacement="Left" Grid.Row="1">              
                            <TabItem Header="Application" Name="tabItem17" >
                                
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0*" />
                                    <RowDefinition Height="359*" />
                                </Grid.RowDefinitions>
                                <TabControl Height="390" HorizontalAlignment="Left" Margin="6,6,0,0"  VerticalAlignment="Top" Width="450" TabStripPlacement="Bottom" Grid.Row="1">
                                    <TabItem Header="Source Value" >
                                        <Views:ApplicationView Margin="5,10,5,5" DataContext="{Binding ApplicationRoleViewModel}" />
                                    </TabItem>
                                    <TabItem Header="Evaluated">
                                        <Views:ApplicationView Margin="5,10,5,5" DataContext="{Binding ApplicationRoleViewModel}"/>
                                    </TabItem>
                                    <TabItem Header="Package" >

                                        <TextBox Text="{Binding ApplicationRoleViewModel.SourceString}" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        
                            <TabItem Header="Assembly" Name="tabItem18" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0*" />
                                    <RowDefinition Height="359*" />
                                </Grid.RowDefinitions>
                                <TabControl Height="390" HorizontalAlignment="Left" Margin="6,6,0,0"  VerticalAlignment="Top" Width="450" TabStripPlacement="Bottom" Grid.Row="1">
                                    <TabItem Header="Source Value" >
                                        <Views:ApplicationView Margin="5,10,5,5" DataContext="{Binding AssemblyRoleViewModel}"/>
                                    </TabItem>
                                    <TabItem Header="Evaluated">
                                        <Views:ApplicationView Margin="5,10,5,5" DataContext="{Binding AssemblyRoleViewModel}"/>
                                    </TabItem>
                                    <TabItem Header="Package" >

                                        <TextBox Text="{Binding AssemblyRoleViewModel.SourceString}" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Developer library library" Name="tabItem19" >
                            <!--<Views:AssemblyView Margin="5,10,5,5"/>-->
                            <TextBlock Text="to add :headers, libraries, docs" />
                        </TabItem>
                    </TabControl>
                    </Grid>
                </TabItem>
            <TabItem Header="Custom Rules" Name="TabCustomRules" Style="{StaticResource Highlight2}">
                <Grid />
            </TabItem>
        </TabControl>
        
        <DockPanel Grid.Row="2" Grid.RowSpan="2" Margin="5"   FlowDirection="LeftToRight" Height="150">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"  />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0">
                <DockPanel>                 
                    <TextBlock TextWrapping="Wrap" Text="{Binding  HelpForFocusedElement, ElementName=debugFocusedElement}"/>
                </DockPanel>               
            </GroupBox>
                <GridSplitter 
            ResizeDirection="Rows" 
            Grid.Column="0" 
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Width="Auto" 
            Height="3" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Margin="0">
                </GridSplitter>
                <ListView Name="ErrorsList" Grid.Row="2"
      ItemsSource="{Binding ErrorsCollection,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" Focusable="False"
                      ItemTemplate="{StaticResource ErrorTemplate}">
            </ListView>
            </Grid>
            <!--<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Left" Grid.Column="0" />
                <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  Width="5" Background="#FFBCBCBC"/>
                <Label Content="Right" Grid.Column="2" />
            </Grid>-->

            <!--<GroupBox >
                <DockPanel>                 
                    <TextBlock TextWrapping="Wrap" Text="{Binding  HelpForFocusedElement, ElementName=debugFocusedElement}"/>
                </DockPanel>               
            </GroupBox>-->         
        </DockPanel>
        <DockPanel Grid.Row="3" Margin="5"   FlowDirection="LeftToRight" Height="0">
            <!--<ListView Name="ErrorsList"
      ItemsSource="{Binding ErrorsCollection,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" Focusable="False"
                      ItemTemplate="{StaticResource ErrorTemplate}">
            </ListView>-->
        </DockPanel>
    </Grid>
</Window>
